.gradient-vertical(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    background: linear-gradient(to bottom, @stop 0, @start 100%);
}

.gradient-horizontal(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(left, @start, @stop);
    background: -moz-linear-gradient(left, @start 0, @stop 100%);
    background: -o-linear-gradient(left, @stop, @start);
    background: linear-gradient(to right, @start 0, @stop 100%);
}