.transformZ(@value: 0) {
    -webkit-transform: translatez(@value);
    -moz-transform: translatez(@value);
    -ms-transform: translatez(@value);
    -o-transform: translatez(@value);
    transform: translatez(@value);
}